# EmuLoader

./: .gitignore  EmuLoader.sln  TODO.txt
EmuLoader/: EmuLoader.csproj  Program.cs
EmuLoader.Core/: EmuLoader.Core.csproj
EmuLoader.Core/Business/: APIFunctions.cs  ConfigBusiness.cs  DeveloperBusiness.cs  FilterFunctions.cs  Functions.cs  GenreBusiness.cs  JsonFunctions.cs  PlatformBusiness.cs  PublisherBusiness.cs  RomBusiness.cs  RomFunctions.cs  RomLabelBusiness.cs  RomLabelsBusiness.cs  RomStatusBusiness.cs  RunAppFunctions.cs  SyncDataFunctions.cs
EmuLoader.Core/Classes/: APIException.cs  API_Game.cs  API_Image.cs  Base.cs  Config.cs  Developer.cs  Emulator.cs  Enums.cs  Filter.cs  Genre.cs  Platform.cs  Publisher.cs  Rom.cs  RomLabel.cs  RomStatus.cs  Values.cs  XML.cs  YearReleased.cs
EmuLoader.Core/Models/: API_Game.cs  API_Image.cs  Base.cs  Emulator.cs  Filter.cs  Genre.cs  Platform.cs  Rom.cs  RomLabel.cs  RomLabels.cs  RomStatus.cs
EmuLoader.Core/Properties/: AssemblyInfo.cs  ResourceCore.Designer.cs  ResourceCore.resx
EmuLoader.Core/Resources/: mame.csv
EmuLoader.Gui/: EmuLoader.Gui.csproj  Program.cs
EmuLoader.Gui/Forms/: FormAddPicFromUrl.Designer.cs  FormAddPicFromUrl.cs  FormAudit.Designer.cs  FormAudit.cs  FormBase.Designer.cs  FormBase.cs  FormBatchAddPictures.Designer.cs  FormBatchAddPictures.cs  FormBatchRemovePictures.Designer.cs  FormBatchRemovePictures.cs  FormChoose.Designer.cs  FormChoose.cs  FormChooseList.Designer.cs  FormChooseList.cs  FormCustomMessage.Designer.cs  FormCustomMessage.cs  FormGenre.Designer.cs  FormGenre.cs  FormInfo.Designer.cs  FormInfo.cs  FormLabel.Designer.cs  FormLabel.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMain_GridEvents.cs  FormMain_Menus.cs  FormMain_Methods.cs  FormMain_RomMenus.cs  FormManageRom.Designer.cs  FormManageRom.cs  FormManageRom.resx  FormMessage.Designer.cs  FormMessage.cs  FormPlatform.Designer.cs  FormPlatform.cs  FormPlatform.resx  FormPurgeRomData.Designer.cs  FormPurgeRomData.cs  FormRegisterBase.Designer.cs  (+16 more)
EmuLoader/Business/: APIFunctions.cs  FilterFunctions.cs  Functions.cs  RomFunctions.cs  RunAppFunctions.cs  SyncDataFunctions.cs
EmuLoader/Classes/: APIException.cs  API_Game.cs  API_Image.cs  Base.cs  Config.cs  Developer.cs  Enums.cs  Functions.cs  Genre.cs  Platform.cs  Publisher.cs  Rom.cs  RomLabel.cs  Values.cs  XML.cs  YearReleased.cs
EmuLoader/Forms/: FormAddPicFromUrl.Designer.cs  FormAddPicFromUrl.cs  FormAudit.Designer.cs  FormAudit.cs  FormBase.Designer.cs  FormBase.cs  FormBatchAddPictures.Designer.cs  FormBatchAddPictures.cs  FormBatchAddPictures.resx  FormBatchRemovePictures.Designer.cs  FormBatchRemovePictures.cs  FormChoose.Designer.cs  FormChoose.cs  FormChooseList.Designer.cs  FormChooseList.cs  FormChooseList.resx  FormCustomMessage.Designer.cs  FormCustomMessage.cs  FormGenre.Designer.cs  FormGenre.cs  FormGenre.resx  FormInfo.Designer.cs  FormInfo.cs  FormLabel.Designer.cs  FormLabel.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMain_GridEvents.cs  FormMain_Menus.cs  FormMain_Methods.cs  FormMain_RomMenus.cs  FormMain_Toolstrips.cs  FormManageRom.Designer.cs  FormManageRom.cs  FormManageRom.resx  FormMessage.Designer.cs  FormMessage.cs  FormPlatform.Designer.cs  FormPlatform.cs  (+22 more)
EmuLoader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EmuLoader/Resources/: MAME.xml
TestProject/: APITest.cs  JsonFunctionsTest.cs  RomFunctionsTest.cs  TestProject.csproj
Tests/: APITest.cs  JsonFunctionsTest.cs  RomFunctionsTest.cs  Tests.csproj  UnitTest1.cs
Tests/Properties/: AssemblyInfo.cs
