<?xml version="1.0" encoding="utf-8"?>
<Platform Name="Nes" EmulatorExe="E:\Emuladores\Nintendo\Nes\Jnes\Jnes.exe" ShowInList="True" ShowInFilter="True" Color="-14768026" Command="%EMUPATH% %ROMPATH%" Id="7" DefaultRomPath="E:\Emuladores\Nintendo\Nes\Nes Roms" DefaultRomExtensions="zip" EmulatorExeAlt="E:\Emuladores\Nintendo\Nes\Nestopia\nestopia.exe" CommandAlt="%EMUPATH% %ROMPATH%" UseRetroarch="False" DefaultEmulator="Nestopia" Arcade="False" Console="True" Handheld="False" CD="False"><Emulators><Emulator Path="E:\Emuladores\Nintendo\Nes\Jnes\Jnes.exe" Command="%EMUPATH% %ROMPATH%">Jnes</Emulator><Emulator Path="E:\Emuladores\Nintendo\Nes\Nestopia\nestopia.exe" Command="%EMUPATH% %ROMPATH%">Nestopia</Emulator><Emulator Path="E:\Emuladores\Nintendo\Nes\Mesen\Mesen.exe" Command="%EMUPATH% %ROMPATH%">Mesen</Emulator><Emulator Path="E:\Emuladores\Nintendo\Nes\fceux\fceux.exe" Command="%EMUPATH% %ROMPATH%">fceux</Emulator></Emulators></Platform>